mongoURL=mongodb+srv://anilgehlotedu2k4:<db_password>@fullstack.ajy59.mongodb.net/?retryWrites=true&w=majority&appName=fullstack
PORT=8080
JWT_SECRET_KEY=afd4a214dc078f098d35786fefd3587673c7e77c327eb8ed9d1e56eea0cab5d4
ADMIN_SECRET_KEY=123